# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@localhost:3306/stony_store"

# DATABASE_URL="mysql://root:123456@localhost:3306"

#APPLICATION CONFIG
NODE_ENV=production
BASE_URI=localhost
PORT=3000

# Redis Config
REDIS_URI=localhost:6379

# Jwt Config
SALT_ROUNDS=10
TOKEN_SECRET=devit
TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=dev_secret
REFRESH_TOKEN_EXPIRED_IN=1d

#DATABASE CONFIG
MYSQL_HOST=<MYSQL_HOST>
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE_NAME=<MYSQL_DATABASE_NAME>
MYSQL_PORT=<MYSQL_PORT>
CACHE_URI=<CACHE_URI>

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SEND_FROM=
SES_REGION=

ACCESS_KEY_ID=AKIAW2O3C7JJWQNAW45T
SECRET_KEY=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
REGION=
BUCKET=
CACHE_CONTROL=max-age=31536000
ACL=public-read

# JWT expiry durations
TOKEN_EXPIRY_EMAIL_VERIFICATION = "7d"
TOKEN_EXPIRY_PASSWORD_RESET = "1d"
TOKEN_EXPIRY_LOGIN = "1d"
TOKEN_EXPIRY_VERIFY_ACCOUNT = "1m"
TOKEN_EXPIRY_APPROVE_LOCATION = "10m"
TOKEN_EXPIRY_REFRESH = "30d"
ACCESS_TOKEN_EXPIRY = '10d'


# 2299-12-31 is the default maximum expiry (also what Microsoft uses)
TOKEN_EXPIRY_API_KEY_MAX = 10413685800000

# Admin account default
USERNAME_ADMIN = stonyadmin
PASSWORD_ADMIN = stony123

FRONTEND_DOMAIN = fronten-domain
COOKIE_LOGIN_NAME = __atk__


# Nodemailer
EMAIL = tamlong12032000@gmail.com
PASSWORD = xduhynzqknmqsiwh